VITE_FIREBASE_API_KEY = "AIzaSyCs6cPVoIHksGZNPCN4zbkr2_xpAZv_A_4"
VITE_FIREBASE_AUTH_DOMAIN = "aluno-b9c39.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "aluno-b9c39"
VITE_FIREBASE_STORAGE_BUCKET = "aluno-b9c39.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1028963477037"
VITE_FIREBASE_APP_ID = "1:1028963477037:web:482acaeedfbe1cf3483aa4"
VITE_FIREBASE_MEASUREMENT_ID = "G-L4BNHSJG5P"
